.vscode/launch.json (before)
// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Gulp Tester",
			"type": "node",
			"request": "launch",
			"program": "${workspaceFolder}/node_modules/gulp/bin/gulp.js",
			"args": [
				"repo_check"
			],
			"cwd": "${workspaceRoot}",
			"skipFiles": [
				"<node_internals>/**"
			],
			"console": "internalConsole",
			"stopOnEntry": false,
			"runtimeArgs": [
				"--nolazy"
			],
		},
		{
			"name": "Launch Extension - Remote Server",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}"
			],
			"outFiles": [
				"${workspaceFolder}/out/**/*.js"
			],
			"env": {
				"SERVER_PORT": "3333",
				"DEBUG_VSCODE_JAVA": "true"
			},
			"preLaunchTask": "${defaultBuildTask}"
		},
		{
			"name": "Launch Bazel VSCode Java Extension - JDTLS Client",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"debugWebviews": true,
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}"
			],
			"sourceMaps": true,
			"outFiles": [
				"${workspaceRoot}/dist/**/*.js"
			],
			"env": {
				"JDTLS_CLIENT_PORT": "5036",
				"DEBUG_VSCODE_JAVA": "true",
			},
			"preLaunchTask": "npm: watch",
			"rendererDebugOptions": {
				"urlFilter": "*redhat.java*",
				"sourceMaps": true,
			}
		},
		{
			"name": "Launch Bazel VSCode Java Extension",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"debugWebviews": true,
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}"
			],
			"sourceMaps": true,
			"outFiles": [
				"${workspaceRoot}/dist/**/*.js"
			],
			"env": {
				"DEBUG_VSCODE_JAVA": "true",
			},
			"preLaunchTask": "npm: watch",
			"rendererDebugOptions": {
				"urlFilter": "*redhat.java*",
				"sourceMaps": true,
			}
		},
		{
			"name": "Launch Bazel VSCode WITH RedHat Java Extension",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"debugWebviews": true,
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}",
				"--extensionDevelopmentPath=${workspaceRoot}/../vscode-java"
			],
			"sourceMaps": true,
			"outFiles": [
				"${workspaceRoot}/dist/**/*.js"
			],
			"env": {
				"DEBUG_VSCODE_JAVA": "true",
			},
			"preLaunchTask": "npm: watch",
			"rendererDebugOptions": {
				"urlFilter": "*redhat.java*",
				"sourceMaps": true,
			}
		},
		{
			"name": "Run Bazel Extension Tests",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--disable-workspace-trust",
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--extensionTestsPath=${workspaceFolder}/out/test/suite/index",
				"${workspaceFolder}/src/test/projects/small"
			],
			"outFiles": ["${workspaceFolder}/out/test/**/*.js"],
			"preLaunchTask": "npm: watch"
		}
	]
}

.vscode/launch.json (after)
// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch Extension - Remote Server",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}"
			],
			"outFiles": [
				"${workspaceFolder}/out/**/*.js"
			],
			"env": {
				"SERVER_PORT": "3333",
				"DEBUG_VSCODE_JAVA": "true"
			},
			"preLaunchTask": "${defaultBuildTask}"
		},
		{
			"name": "Launch Bazel VSCode Java Extension - JDTLS Client",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"debugWebviews": true,
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}"
			],
			"sourceMaps": true,
			"outFiles": [
				"${workspaceRoot}/out/**/*.js"
			],
			"env": {
				"JDTLS_CLIENT_PORT": "5036",
				"DEBUG_VSCODE_JAVA": "true",
			},
			"preLaunchTask": "npm: watch",
			"rendererDebugOptions": {
				"urlFilter": "*redhat.java*",
				"sourceMaps": true,
			}
		},
		{
			"name": "Launch Bazel VSCode Java Extension",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"debugWebviews": true,
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}"
			],
			"sourceMaps": true,
			"outFiles": [
				"${workspaceRoot}/out/**/*.js"
			],
			"env": {
				"DEBUG_VSCODE_JAVA": "true",
			},
			"preLaunchTask": "npm: watch",
			"rendererDebugOptions": {
				"urlFilter": "*redhat.java*",
				"sourceMaps": true,
			}
		},
		{
			"name": "Launch Bazel VSCode WITH RedHat Java Extension",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"debugWebviews": true,
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}",
				"--extensionDevelopmentPath=${workspaceRoot}/../vscode-java"
			],
			"sourceMaps": true,
			"outFiles": [
				"${workspaceRoot}/out/**/*.js"
			],
			"env": {
				"DEBUG_VSCODE_JAVA": "true",
			},
			"preLaunchTask": "npm: watch",
			"rendererDebugOptions": {
				"urlFilter": "*redhat.java*",
				"sourceMaps": true,
			}
		},
		{
			"name": "Run Bazel Extension Tests",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--disable-workspace-trust",
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--extensionTestsPath=${workspaceFolder}/out/test/suite/index",
				"${workspaceFolder}/test/projects/small"
			],
			"outFiles": ["${workspaceFolder}/out/test/**/*.js"],
			"preLaunchTask": "npm: test:compile"
		}
	]
}

.vscode/launch.json (diff)
@@ -6,24 +6,6 @@
 	"version": "0.2.0",
 	"configurations": [
 		{
-			"name": "Gulp Tester",
-			"type": "node",
-			"request": "launch",
-			"program": "${workspaceFolder}/node_modules/gulp/bin/gulp.js",
-			"args": [
-				"repo_check"
-			],
-			"cwd": "${workspaceRoot}",
-			"skipFiles": [
-				"<node_internals>/**"
-			],
-			"console": "internalConsole",
-			"stopOnEntry": false,
-			"runtimeArgs": [
-				"--nolazy"
-			],
-		},
-		{
 			"name": "Launch Extension - Remote Server",
 			"type": "extensionHost",
 			"request": "launch",
@@ -51,7 +33,7 @@
 			],
 			"sourceMaps": true,
 			"outFiles": [
-				"${workspaceRoot}/dist/**/*.js"
+				"${workspaceRoot}/out/**/*.js"
 			],
 			"env": {
 				"JDTLS_CLIENT_PORT": "5036",
@@ -74,7 +56,7 @@
 			],
 			"sourceMaps": true,
 			"outFiles": [
-				"${workspaceRoot}/dist/**/*.js"
+				"${workspaceRoot}/out/**/*.js"
 			],
 			"env": {
 				"DEBUG_VSCODE_JAVA": "true",
@@ -97,7 +79,7 @@
 			],
 			"sourceMaps": true,
 			"outFiles": [
-				"${workspaceRoot}/dist/**/*.js"
+				"${workspaceRoot}/out/**/*.js"
 			],
 			"env": {
 				"DEBUG_VSCODE_JAVA": "true",
@@ -117,10 +99,10 @@
 				"--disable-workspace-trust",
 				"--extensionDevelopmentPath=${workspaceFolder}",
 				"--extensionTestsPath=${workspaceFolder}/out/test/suite/index",
-				"${workspaceFolder}/src/test/projects/small"
+				"${workspaceFolder}/test/projects/small"
 			],
 			"outFiles": ["${workspaceFolder}/out/test/**/*.js"],
-			"preLaunchTask": "npm: watch"
+			"preLaunchTask": "npm: test:compile"
 		}
 	]
 }
